* {
	box-sizing: border-box;
}
* {
	margin: 0;
	padding: 0;
}
.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1500px;
	margin: auto;
	margin-top: 3rem;
	list-style: none;
	padding: 0;
	margin-left: 0;
	height: 100%;
	overflow: scroll;
	padding-bottom: 10%;
}

.grid iframe {
	max-width: 100%;
	align-items: center;
	justify-content: center;
}

.card {
	margin: 1rem;
	flex-basis: 350px;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0 15s ease, border-color 0 15s ease;
	object-fit: cover;
}

.frame {
	height: 70%;
	width: 90%;
	display: flex;
	justify-content: center;
	object-fit: cover;
	margin: auto;
}

.headers {
	text-align: center;
	padding-bottom: 0;
	margin-bottom: 0;
}
